version: '3.6'

services:                  
  simbirsoft-flaskex:
    image: repository/simbirsoft-flaskex:latest
    ports:
     - "5000:5000"     
    build:
      context: .
      dockerfile: Dockerfile